is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProductInventorySystem.Client
build_property.RootNamespace = ProductInventorySystem.Client
build_property.ProjectDir = E:\JASEEM\A\backup\ProductInventorySystem\ProductInventorySystem.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\JASEEM\A\backup\ProductInventorySystem\ProductInventorySystem.Client
build_property._RazorSourceGeneratorDebug = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Pages/ProductForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Pages/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Pages/StockManagement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvY2tNYW5hZ2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-k43urr01iu

[E:/JASEEM/A/backup/ProductInventorySystem/ProductInventorySystem.Client/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-tsko7lodp4
